@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.section-intro__flex
		flex-direction: column
		align-items: center
	.intro__description
		margin-bottom: 40px
	.section-phone
		background-image: none
		padding: 80px 0
	.phone-flex
		justify-content: center
	.food__recipes-country
		font-size: 24px
	.food__title:before
		left: 45%
		right: 45%

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.food__title
		// padding-top: 30px
	.food__item
		width: 50%
	.food__recipes-country
		font-size: 36px
	.statistic-section__stat
		flex-flow: column wrap
	.footer__flex
		justify-content: center
	.stat
		padding: 15px 0
	.section-intro
		padding: 40px 0 10px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.header-info__title
		font-size: 80px
		line-height: 100px
	.header-info__pre-title
		font-size: 30px
		line-height: 36px
	.food__title
		padding-top: 30px
		margin-bottom: 30px
		&::before
			top: 64px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.header
		min-height: 600px
	.header-flex
		flex-flow: column wrap
	.header-list__item
		margin-right: 0
	.food__item
		width: 100%
	.header-info__title
		font-size: 36px
		line-height: 50px
	.header-info__pre-title
		font-size: 18px
		line-height: 24px
		margin-top: 50px
	.header-info__note
		font-size: 11px
	.header__info
		margin-left: -150px
		margin-top: -90px
	.section-phone
		padding: 40px 0
	.statistic-section__stat
		height: auto


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/